C:\Users\Артем\Desktop\GB1\hw\HW220722\exp1\bin\Debug\net6.0\exp1.exe
C:\Users\Артем\Desktop\GB1\hw\HW220722\exp1\bin\Debug\net6.0\exp1.deps.json
C:\Users\Артем\Desktop\GB1\hw\HW220722\exp1\bin\Debug\net6.0\exp1.runtimeconfig.json
C:\Users\Артем\Desktop\GB1\hw\HW220722\exp1\bin\Debug\net6.0\exp1.dll
C:\Users\Артем\Desktop\GB1\hw\HW220722\exp1\bin\Debug\net6.0\exp1.pdb
C:\Users\Артем\Desktop\GB1\hw\HW220722\exp1\obj\Debug\net6.0\exp1.csproj.AssemblyReference.cache
C:\Users\Артем\Desktop\GB1\hw\HW220722\exp1\obj\Debug\net6.0\exp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Артем\Desktop\GB1\hw\HW220722\exp1\obj\Debug\net6.0\exp1.AssemblyInfoInputs.cache
C:\Users\Артем\Desktop\GB1\hw\HW220722\exp1\obj\Debug\net6.0\exp1.AssemblyInfo.cs
C:\Users\Артем\Desktop\GB1\hw\HW220722\exp1\obj\Debug\net6.0\exp1.csproj.CoreCompileInputs.cache
C:\Users\Артем\Desktop\GB1\hw\HW220722\exp1\obj\Debug\net6.0\exp1.dll
C:\Users\Артем\Desktop\GB1\hw\HW220722\exp1\obj\Debug\net6.0\refint\exp1.dll
C:\Users\Артем\Desktop\GB1\hw\HW220722\exp1\obj\Debug\net6.0\exp1.pdb
C:\Users\Артем\Desktop\GB1\hw\HW220722\exp1\obj\Debug\net6.0\exp1.genruntimeconfig.cache
C:\Users\Артем\Desktop\GB1\hw\HW220722\exp1\obj\Debug\net6.0\ref\exp1.dll
